# Configuração do PostgreSQL
POSTGRES_DB=up_solidario_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecretpassword

# Configuração do Meilisearch
MEILI_MASTER_KEY=outrasenhasupersecreta

# Configuração do MinIO (Armazenamento S3 Local)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminsecret

# Configuração do Stripe (Modo de Teste)
STRIPE_PUBLISHABLE_KEY=pk_test_51S0VVtPfSxFZAG3Js1xyYHPd77qGrzZHaubGQlYCymfOAUyXfpqDcqmAoEd6bbWBev0j4bGVrJ5fzAwByhgqZN8Y00X2IeiI7q
STRIPE_SECRET_KEY=sk_test_51S0VVtPfSxFZAG3JlwmyQ7bOHHs2MPsZuYnMJcOcaTmQ3sAOhrMAp4PgvtzgB9mzvWrG9RUfUHptsJHAzWHIP1PP00dB7meuYm

STRIPE_WEBHOOK_SECRET=whsec_0d0a099f7dee1402429bb043b150b30e9840cfea20d9776157a7fcdbb3219ec1